{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/brogrammer (Flake8Lint).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Droid Sans Mono",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"GitHub Flavored Markdown Preview",
		"Pretty JSON",
		"SublimeLinter-jshint",
		"SublimeLinter-pyyaml",
		"Theme - Soda SolarizedDark",
		"Vintage",
		"Wrap Plus"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_orange": true,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"rulers":
	[
		81
	],
	"save_on_focus_lost": true,
	"sidebar_row_padding_medium": true,
	"tab_spaces": 4,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 81
}
